<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="${pageContext.request.contextPath}/admin/dashboard" class="brand-link">
        <i class="fas fa-lightbulb brand-image img-circle elevation-3" style="opacity:.8;margin-left:.3rem;"></i>
        <span class="brand-text font-weight-light">Light Admin</span>
    </a>

    <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="https://placehold.co/160x160?text=Admin" class="img-circle elevation-2" alt="User">
            </div>
            <div class="info">
                <a href="#" class="d-block">
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">${sessionScope.user.fullName}</c:when>
                        <c:otherwise>Administrator</c:otherwise>
                    </c:choose>
                </a>
            </div>
        </div>

        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" role="menu" data-accordion="false">
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/dashboard"
                       class="nav-link ${activeMenu == 'dashboard' ? 'active' : ''}">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/products?action=list"
                       class="nav-link ${activeMenu == 'products' ? 'active' : ''}">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Sản phẩm</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/orders"
                       class="nav-link ${activeMenu == 'orders' ? 'active' : ''}">
                        <i class="nav-icon fas fa-shopping-basket"></i>
                        <p>Đơn hàng</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/customers"
                       class="nav-link ${activeMenu == 'customers' ? 'active' : ''}">
                        <i class="nav-icon fas fa-users"></i>
                        <p>Khách hàng</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/account"
                       class="nav-link ${activeMenu == 'accounts' ? 'active' : ''}">
                        <i class="nav-icon fas fa-user-shield"></i>
                        <p>Tài khoản</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/products?action=revenue"
                       class="nav-link ${activeMenu == 'revenue' ? 'active' : ''}">
                        <i class="nav-icon fas fa-chart-bar"></i>
                        <p>Doanh thu</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/coupons"
                       class="nav-link ${activeMenu == 'coupons' ? 'active' : ''}">
                        <i class="nav-icon fas fa-ticket-alt"></i>
                        <p>Coupon</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/feedbacks"
                       class="nav-link ${activeMenu == 'feedbacks' ? 'active' : ''}">
                        <i class="nav-icon fas fa-comments"></i>
                        <p>Ý kiến</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/reviews"
                       class="nav-link ${activeMenu == 'reviews' ? 'active' : ''}">
                        <i class="nav-icon fas fa-star"></i>
                        <p>Đánh giá</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="${pageContext.request.contextPath}/admin/chat"
                       class="nav-link ${activeMenu == 'chat' ? 'active' : ''}">
                        <i class="nav-icon fas fa-comment-dots"></i>
                        <p>Hỗ trợ chat</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>